<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #6ee7cd;
            flex-direction: column;
            align-items: center;
        }
        div{
            margin-top: 100px
        }
        input, button{
            border: 4px solid #000000;
            padding: 10px;
            border-radius: 10px;
        }
        input{
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        button{
        margin-left: -5px;
        border-left: none;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        }
        input:focus{
            outline: none;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
}
       
    </style>
</head>
<body>
    <div>
    <h1> Buscar CEP </h1>
    <input id="cep" type="number" min="00000-000" max="99999-999">
    <button onclick="converter()">Buscar</button>
    </div>
    <h2 id="address"></h2>
    <h3 id="other"></h3>
    <script src="/CEP/viacep.js"></script>
</body>
</html>